REACT_APP_API_KEY = AIzaSyDjhAXRDmToRCrzinR85AgVxioRNYnkhoo
REACT_APP_AUTH_DOMAIN =  nwitter2-1fbbd.firebaseapp.com
REACT_APP_PROJECT_ID = nwitter2-1fbbd
REACT_APP_STORAGE_BUCKET = nwitter2-1fbbd.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 73966793798
REACT_APP_APP_ID = 1:73966793798:web:858cc91ebd3a2ca9890647